MobileDebug_WPF/WindowViews/BatteryViewerView.xaml

<mah:MetroTabItem x:Class="MobileDebug_WPF.WindowViews.BatteryViewerView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:WindowViewModel="clr-namespace:MobileDebug_WPF.WindowViewModel"
             xmlns:Models="clr-namespace:MobileDebug_WPF.Models"
             xmlns:FileSearch="clr-namespace:FileSearch;assembly=FileSearch"
             xmlns:Config="clr-namespace:MobileDebug_WPF.Config"
                  xmlns:MobileLogs="clr-namespace:MobileLogs;assembly=MobileLogs"
             xmlns:local="clr-namespace:MobileDebug_WPF.WindowViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance Type=WindowViewModel:BatteryViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
   
    <mah:MetroTabItem.HeaderTemplate>
        <ItemContainerTemplate DataType="{x:Type WindowViewModel:BatteryViewerViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Battery Graphs"/>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" IsActive="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroTabItem}, Path=DataContext.IsLoading}" />
            </StackPanel>
        </ItemContainerTemplate>
    </mah:MetroTabItem.HeaderTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Button Content="View All" Command="{Binding ViewAllCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding BatteryViewerDetails}" Padding="10">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                        <Setter Property="IsExpanded" Value="true"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource = "{Binding ResultStrings}"
                                              DataType = "{x:Type Models:BatteryViewerEntry}">

                        <TextBlock>
                            <Hyperlink Command="{Binding OpenCommand}" CommandParameter="{Binding}">
                                <Run Text="{Binding Name}"/>
                            </Hyperlink>
                            <LineBreak/>
                            <Run Text="IND" Foreground="Transparent" />
                            <Label Content="{Binding DateTime}"/>
                        </TextBlock>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.ViewCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext}" BorderThickness="0" Margin="1" Padding="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding}" HorizontalAlignment="Right" Foreground="{StaticResource MahApps.Brushes.ThemeBackground}"/>
                                            <!--<Label Content="{Binding Value.Count}" HorizontalAlignment="Right" Foreground="{StaticResource MahApps.Brushes.ThemeBackground}"/>-->
                                        </StackPanel>

                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="StatePlot" Grid.Column="1" Model="{Binding StatePlotModel}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding SaveStatePlotCommand}"
                        CommandParameter="Save"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                                        Background="Transparent"
                                                        ToolTip="Save Battery State Graph.">
                    <Button.Content>
                        <IconPacks:MaterialLight Kind="ContentSave" Width="35" Height="35"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Command="{Binding SaveStatePlotCommand}" 
                        CommandParameter="Copy"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                                        Background="Transparent"
                                                        ToolTip="Copy Battery State Graph to clipboard as image.">
                    <Button.Content>
                        <IconPacks:MaterialDesign Kind="ContentCopy" Width="35" Height="35"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="VoltagePlot" Grid.Column="1" Model="{Binding VoltagePlotModel}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding SaveVoltagePlotCommand}"
                        CommandParameter="Save"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                                        Background="Transparent"
                                                        ToolTip="Save Battery Voltage Graph.">
                    <Button.Content>
                        <IconPacks:MaterialLight Kind="ContentSave" Width="35" Height="35"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" 
                        Command="{Binding SaveVoltagePlotCommand}" 
                        CommandParameter="Copy"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                                                        Background="Transparent"
                                                        ToolTip="Copy Battery Voltage Graph to clipboard as image.">
                    <Button.Content>
                        <IconPacks:MaterialDesign Kind="ContentCopy" Width="35" Height="35"/>
                    </Button.Content>
                </Button>
            </Grid>         
        </Grid>


        
    </Grid>
</mah:MetroTabItem>
