MobileDebug_WPF/WindowViews/DragDropView.xaml

<mah:MetroTabItem x:Class="MobileDebug_WPF.WindowViews.DragDropView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:WindowViewModel="clr-namespace:MobileDebug_WPF.WindowViewModel"
             xmlns:Models="clr-namespace:MobileDebug_WPF.Models"
             xmlns:FileSearch="clr-namespace:FileSearch;assembly=FileSearch"
             xmlns:Config="clr-namespace:MobileDebug_WPF.Config"
             xmlns:local="clr-namespace:MobileDebug_WPF.WindowViews"
             d:DataContext="{d:DesignInstance Type=WindowViewModel:DragDropViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

    <mah:MetroTabItem.Resources>


    </mah:MetroTabItem.Resources>

    <mah:MetroTabItem.HeaderTemplate>
        <ItemContainerTemplate DataType="{x:Type WindowViewModel:DragDropViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=""/>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" IsActive="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroTabItem}, Path=DataContext.IsLoading}" />
            </StackPanel>
        </ItemContainerTemplate>
    </mah:MetroTabItem.HeaderTemplate>

</mah:MetroTabItem>
