MobileDebug_WPF/WindowViews/HeatMapView.xaml

<mah:MetroTabItem x:Class="MobileDebug_WPF.WindowViews.HeatMapView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:WindowViewModel="clr-namespace:MobileDebug_WPF.WindowViewModel"
             xmlns:Models="clr-namespace:MobileDebug_WPF.Models"
             xmlns:FileSearch="clr-namespace:FileSearch;assembly=FileSearch"
             xmlns:Config="clr-namespace:MobileDebug_WPF.Config"
             xmlns:local="clr-namespace:MobileDebug_WPF.WindowViews"
             d:DataContext="{d:DesignInstance Type=WindowViewModel:HeatMapViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" DataContextChanged="MetroTabItem_DataContextChanged">

    <mah:MetroTabItem.HeaderTemplate>
        <ItemContainerTemplate DataType="{x:Type WindowViewModel:HeatMapViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Heat Map"/>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" 
                                  IsActive="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroTabItem}, Path=DataContext.IsLoading}" />
            </StackPanel>
        </ItemContainerTemplate>
    </mah:MetroTabItem.HeaderTemplate>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <WindowViewModel:ZoomBorder>
            <Image Source="{Binding HeatMapImage}" />
        </WindowViewModel:ZoomBorder>
    </ScrollViewer>


</mah:MetroTabItem>
