MobileDebug_WPF/WindowViews/LogViewerView.xaml

<mah:MetroTabItem x:Class="MobileDebug_WPF.WindowViews.LogViewerView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:WindowViewModel="clr-namespace:MobileDebug_WPF.WindowViewModel"
             xmlns:Models="clr-namespace:MobileDebug_WPF.Models"
             xmlns:FileSearch="clr-namespace:FileSearch;assembly=FileSearch"
             xmlns:Config="clr-namespace:MobileDebug_WPF.Config"
             xmlns:local="clr-namespace:MobileDebug_WPF.WindowViews"
             d:DataContext="{d:DesignInstance Type=WindowViewModel:LogViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

    <mah:MetroTabItem.Resources>

        <Style TargetType="TreeViewItem" x:Key="TreeViewStyle">
            <Setter Property="IsExpanded" Value="true"/>
        </Style>
        <Style TargetType="ListView" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type FileSearch:FileSearchResults}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LineNumber" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Line" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding LineNumber}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Line}" Grid.Column="2"
                       TextWrapping="Wrap">

                </TextBlock>
            </Grid>
        </DataTemplate>
    </mah:MetroTabItem.Resources>

    <mah:MetroTabItem.HeaderTemplate>
        <ItemContainerTemplate DataType="{x:Type WindowViewModel:LogViewerViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logs"/>
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" IsActive="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroTabItem}, Path=DataContext.IsLoading}" />
            </StackPanel>
        </ItemContainerTemplate>
    </mah:MetroTabItem.HeaderTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="flpLogs" Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>-->

        <!--<TextBox x:Name="TxtLogLinesPrev" Text="{Binding }" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>-->
        <!--<RichTextBox Grid.Column="1" Grid.Row="1" x:Name="rtbLogLines" Margin="3" AutoWordSelection="False" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>-->
        <Grid Grid.Column="1" Grid.Row="0" IsSharedSizeScope="True">
            <ListBox ItemsSource="{Binding BufferData}" MinHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="LineNumber" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Line" Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding LineNumber}" Grid.Column="0"
                                        FontWeight="Bold" Margin="5,0,5,0"/>

                            <TextBlock Text="{Binding Line}" Grid.Column="2"
                                        TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding LogViewerDetails}" Padding="10">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                        <Setter Property="IsExpanded" Value="true"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding SearchResults}"
                                              DataType="{x:Type Models:LogViewerEntry}">

                        <TextBlock>
                            <Hyperlink Command="{Binding OpenCommand}" CommandParameter="{Binding}">
                                <Run Text="{Binding Name}"/>
                            </Hyperlink>
                            <LineBreak/>
                            <Run Text="IND" Foreground="Transparent" />
                            <Label Content="{Binding DateTime}"/>
                        </TextBlock>

                        <HierarchicalDataTemplate.ItemTemplate >
                            <DataTemplate>
 
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.ViewCommand}" 
                                                CommandParameter="{Binding}" BorderThickness="0" Margin="1" Padding="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Key}" HorizontalAlignment="Right" Foreground="{StaticResource MahApps.Brushes.ThemeBackground}"/>
                                            <Label Content="{Binding Value.Count}" HorizontalAlignment="Right" Foreground="{StaticResource MahApps.Brushes.ThemeBackground}"/>
                                        </StackPanel>

                                    </Button>


                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <DockPanel  Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding LogData}" SelectedItem="{Binding SelectedLogData}" Style="{StaticResource LogViewerStyle}" >
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>

        <!--<Grid Grid.Column="1">
            <TreeView ItemsSource="{Binding LogData}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LineNumber}" IsReadOnly="true" BorderThickness="0"/>
                            <TextBox Text="{Binding Line}" IsReadOnly="true" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>-->
    </Grid>
</mah:MetroTabItem>
