MobileDebug_WPF/WindowViews/MainWindow.xaml

<mah:MetroWindow x:Class="MobileDebug_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MobileDebug_WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:WindowViewModels="clr-namespace:MobileDebug_WPF.WindowViewModel"
        xmlns:WindowViews="clr-namespace:MobileDebug_WPF.WindowViews"
        d:DataContext="{d:DesignInstance Type=WindowViewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="1024" d:DesignWidth="768" 
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}">

    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
                </Button.Content>

            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Menu>
                <MenuItem Header="Open">
                    <MenuItem Header="File" Command="{Binding OpenCommand}" CommandParameter="Open Zip File"/>
                </MenuItem>
            </Menu>
             <!--<mah:DropDownButton
                                Content="Open"
                                ItemsSource="{Binding OpenCommands}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.OpenCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>-->
        </StackPanel>
        
        <WindowViews:SystemInformationView x:Name="SystemInformationExpander" Grid.Row="1" Grid.Column="0"/>
        
        <WindowViews:TableOfContentsView x:Name="TableOfContentsExpander" Grid.Row="1" Grid.Column="1"/>

        <mah:MetroTabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" SelectedValue="{Binding SelectedTab}">
            
            <WindowViews:DragDropView x:Name="DragDrop" />
            
            <WindowViews:LogViewerView x:Name="LogViewer" />
            
            <WindowViews:WiFiViewerView x:Name="WiFiViewer" />

            <WindowViews:BatteryViewerView x:Name="BatteryViewer" />

            <WindowViews:HeatMapView x:Name="HeatMapViewer" />
            <!--<mah:MetroTabItem x:Name="tabCrashLogs" Header="Crash Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <StackPanel x:Name="flpCrashLogs" Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <TextBox x:Name="TxtCrashLogLines" Grid.Column="1" Grid.Row="0" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </mah:MetroTabItem>-->
            <!--<mah:MetroTabItem x:Name="tabWiFiLogs" Header="WiFi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3,10,3,3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button x:Name="BtnWiFiLogsViewAll" Content="View All" Click="BtnWiFiLogsViewAll_Click" Margin="3,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,5,0,0">
                        <StackPanel x:Name="flpWiFiLogs" Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                        --><!--<Button x:Name="BtnSaveWiFiDecibelsGraphImage" Click="BtnSaveWiFiDecibelsGraphImage_Click" Margin="10,1,0,1" HorizontalAlignment="Center">
                            <Image Source="../Resources/SaveAs.bmp"/>
                        </Button>--><!--
                        <Label x:Name="LblWiFiPlotDecibelsTitle" FontSize="16" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="Chart_WiFiDecibels" Grid.Row="1" Grid.Column="2" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">

                        --><!--<Button x:Name="BtnSaveWiFiBaudGraphImage" Click="BtnSaveWiFiBaudGraphImage_Click" Margin="10,1,0,1" VerticalAlignment="Center">
                            <Image Source="../Resources/SaveAs.bmp"/>
                        </Button>--><!--
                        <Label x:Name="LblWiFiPlotBaudTitle" FontSize="16" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="Chart_WiFiBaud" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </mah:MetroTabItem>-->
            <!--<mah:MetroTabItem x:Name="tabBatteryLogs" Header="Battery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3,10,3,3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button x:Name="BtnBatteryLogsViewAll" Content="View All" Click="BtnBatteryLogsViewAll_Click" Margin="3,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,5,0,0">
                        <StackPanel x:Name="flpBatteryLogs" Margin="3" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">

                        <Button x:Name="BtnSaveBatteryVoltageGraphImage" Margin="10,1,0,1" VerticalAlignment="Center" Click="BtnSaveBatteryVoltageGraphImage_Click">
                            <Image Source="Resources/SaveAs.bmp"/>
                        </Button>
                        <Label x:Name="LblPlotBatteryVoltageTitle" FontSize="16" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="Chart_BatteryVoltage" Grid.Row="1" Grid.Column="1" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">

                        <Button x:Name="BtnSaveBatteryChargeStateGraphImage" Margin="10,1,0,1" VerticalAlignment="Center" Click="BtnSaveBatteryChargeStateGraphImage_Click">
                            <Image Source="Resources/SaveAs.bmp"/>
                        </Button>
                        <Label x:Name="LblPlotBatteryChargeStateTitle" FontSize="16" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <oxy:PlotView x:Name="Chart_BatteryChargeState" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabMapContents" Header="Map Contents (Parsed)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="300" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                        <Button x:Name="BtnExpandAll" Content="Expand All" Click="BtnExpandAll_Click" Margin="5,3" Padding="3,1"/>
                        <Button x:Name="BtnCollapseAll" Content="Collapse All" Click="BtnCollapseAll_Click" Margin="5,3" Padding="3,1"/>
                        <CheckBox x:Name="ChkShowOnlyChildren" Content="Has Child" Click="ChkShowOnlyChildren_Click" Margin="5,3" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <TreeView x:Name="TvMapContents" Grid.Row="1"/>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabMapContentsRaw" Header="Map Contents (Raw)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="300" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel Grid.Row="0" x:Name="flpMapSections" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                    <RichTextBox Grid.Row="1" x:Name="rtbMap" Margin="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem x:Name="tabMapImage" Header="Map Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Expander x:Name="ExpMapPointsOffMap" Grid.Row="0" ExpandDirection="Down" BorderBrush="Black" BorderThickness="1" Margin="3" Collapsed="ExpMapPointsOffMap_Collapsed" Expanded="ExpMapPointsOffMap_Expanded" >
                        <Expander.Header>
                            <TextBlock Text="Points not on Map" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto"/>
                        </Expander.Header>
                        <TextBox x:Name="TxtMapPointsOffMap" Grid.Row="0" MaxHeight="180" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"/>
                    </Expander>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                        <Button x:Name="BtnSaveMapImage" Click="BtnSaveMapImage_Click">
                            <Image Source="Resources/SaveAs.bmp"/>
                        </Button>
                    </StackPanel>
                    <local:ZoomBorder Grid.Row="2" x:Name="ImgMapBorder" Margin="3" VerticalAlignment="Top" ClipToBounds="True" Background="Gray">
                        <Image Stretch="None"/>
                    </local:ZoomBorder>

                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem x:Name="tabMapWiFiHeat" Header="WiFi Heat Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                        <Button x:Name="BtnSaveWiFiHeatMapImage" Margin="5,3" Padding="3,1">
                            <Image Source="Resources/SaveAs.bmp"/>
                        </Button>
                    </StackPanel>
                    <local:ZoomBorder Grid.Row="1" x:Name="ImgMapWiFiHeatBorder" Margin="3" VerticalAlignment="Top" ClipToBounds="True" Background="Gray">
                        <Image Stretch="None"/>
                    </local:ZoomBorder>

                </Grid>
            </mah:MetroTabItem>-->
        </mah:MetroTabControl>
          
        </Grid>

</mah:MetroWindow>
