MobileDebug_WPF/WindowViews/SystemInformationView.xaml

<UserControl x:Class="MobileDebug_WPF.WindowViews.SystemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:WindowViewModel="clr-namespace:MobileDebug_WPF.WindowViewModel"
             xmlns:Models="clr-namespace:MobileDebug_WPF.Models"
             xmlns:local="clr-namespace:MobileDebug_WPF.WindowViews"
             d:DataContext="{d:DesignInstance Type=WindowViewModel:SystemInformationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Expander IsExpanded="{Binding IsExpanded}"
              ExpandDirection="Right" MaxWidth="400">
        <Expander.Header>
            <StackPanel>
                          <Label Content="SYSTEM INFORMATION" Margin="0,0,0,0">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="90" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Label.LayoutTransform>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
                     <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"
                      IsActive="{Binding IsLoading}" />                   

            </StackPanel>

        </Expander.Header>

        <Grid >
            <TreeView ItemsSource="{Binding SystemEntries}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                
                <HierarchicalDataTemplate ItemsSource = "{Binding SystemInformationEntries}"
                                          DataType = "{x:Type Models:SystemInformationHeader}" >

                        <Label Content="{Binding Name}"/>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource = "{Binding SystemInformationEntries}"
                                                      DataType = "{x:Type Models:SystemInformationHeader}">
                                
                                <TextBox Text="{Binding Name}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
                                
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>            
        </Grid>

        
    </Expander>
</UserControl>
